DATABASE_URL="postgresql://rahul@localhost:5432/qrmenu?schema=public"
APP_URL="http://localhost:3006"
BETTER_AUTH_SECRET="e9faf4e41f0ec123e807b73e5c9426d8f6ba6d99c068d3d0f7f41ebb31616b6b"
BETTER_AUTH_URL="http://localhost:3006"
